.product-grid {
    width: 100%;
    max-width: 100vw;
    margin: 40px 0;
    background-color: #baf6e1;
}

.product-grid .content {
    max-width: var(--content-width);
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
h1{
    padding: 0;
    color: var(--font-dark);
    text-align: center;
}

.product-grid .content .grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 100px;
}
.product-grid .categories {
    margin-left: 7%;
    margin-top: 4%;
}


.buttons {
    font-size: 15px;
    background-color: #d24141;
    width: 150px;
    height: 50px;
    cursor: pointer;
    margin-right: 3%;
    color: white;
    border-radius: 15px 15px;
}

.product-grid .productCard {
    height: 350px;
    width: 250px;
    background: var(--pure-white);
    display: flex;
    flex-direction: column;
    border: solid 1px var(--border-color);
}

.product-grid .product-card .media {
    height: 250px;
    width: 100%;
}

.search-input{
    margin-left: 6%;
    padding: 10px 30px 0px 10px;
}
